{
  "name": "filetype-renamer",
  "version": "1.0.0",
  "description": "Ứng dụng Electron đổi tên đuôi file và thay đổi một phần tên file hàng loạt.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "package": "electron-packager . TremoName --platform=win32 --arch=x64 --out=dist --overwrite"
  },
  "devDependencies": {
    "electron": "^28.2.3",
    "electron-builder": "^26.0.12",
    "electron-packager": "^17.1.2"
  },
  "author": "Tremoman",
  "build": {
    "appId": "com.tremoname.filetyperenamer",
    "productName": "TremoName",
    "win": {
      "target": "nsis"
    }
  }
}
