{
  "name": "filetype-renamer",
  "version": "1.0.0",
  "description": "Ứng dụng Electron đổi tên đuôi file và thay đổi một phần tên file hàng loạt.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {
  },
  "devDependencies": {
    "electron-builder": "^26.0.12",
    "electron": "^28.2.3"
  },
  "author": "Tremoman",
  "build": {
    "appId": "com.tremoname.filetyperenamer",
    "productName": "TremoName",
    "win": {
      "target": "nsis"
    }
  }
}
